┌──────────────┬───────────────────────────────────────┐
│     Item     │             Refers to...              │
├──────────────┼───────────────────────────────────────┤
│printf(3)     │UNIX manual pages, execute man 3 printf│
├──────────────┼───────────────────────────────────────┤
│<PageUp>      │named keys                             │
├──────────────┼───────────────────────────────────────┤
│<create-alias>│named Mutt function                    │
├──────────────┼───────────────────────────────────────┤
│^G            │Control+G key combination              │
├──────────────┼───────────────────────────────────────┤
│$mail_check   │Mutt configuration option              │
├──────────────┼───────────────────────────────────────┤
│$HOME         │environment variable                   │
└──────────────┴───────────────────────────────────────┘

